<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test</title>
  </head>
  <body>
    <div id="root"></div>
    <div id="devtools"></div>
    <script src="dist/bundle.js"></script>
  </body>
</html>
