<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Testt mocha</title>
    <link rel="stylesheet" href="./mocha.css" />
  </head>
  <body>
    <script src="./test.bulid.js"></script>
  </body>
</html>
